#!/bin/bash

#SBATCH --job-name=dominosT=0.5 

#SBATCH --partition=t4v2
#SBATCH --qos=high
#SBATCH --cpus-per-task=1
#SBATCH --gres=gpu:1
#SBATCH --mem=8G

#SBATCH --output=./dimmerserror_%j.out
#SBATCH --error=./dimmerserror_%j.err
#SBATCH --array=0-1
#SBATCH -open-mode=append



if [ -z "SLURM_JOB_ID" ]
then 
	echo ----Failed-------
	echo \$SLURM_JOB_ID is empty, did you launch the script with "sbatch"?
else 
	echo Job $SLURM_JOB_ID is running
fi

source $HOME/.bashrc

conda activate /scratch/ssd004/scratch/japuleme/trainingdom

ln -sfn /checkpoint/${USER}/${SLURM_JOB_ID} $PWD/checkpoint
touch /checkpoint/${USER}/${SLURM_JOB_ID}/DELAYPURGE

. /etc/profile.d/lmod.sh

echo $PATH

T=("10" "0.001" "0.6" "0.5")

#module purge && module load  tensorflow2-gpu-cuda10.1-conda-python3.6 



python $HOME/dimmersmodel/dimmers_without_constrains/dimmers_with_one_constrain.py 4 4 ${T[$SLURM_ARRAY_TASK_ID]} 100 6000 500 /checkpoint/${USER}/${SLURM_JOB_ID} ${SLURM_SUBMIT_DIR}
